<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5caad07b-9275-41b7-b90a-aad140509693</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="AutoMapper" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unacem.Pgs.Cpra.Infraestructura.Datos\Unacem.Pgs.Admin.Infraestructura.Datos.csproj" />
    <ProjectReference Include="..\Unacem.Pgs.Cpra.Infraestructura\Unacem.Pgs.Admin.Infraestructura.csproj" />
  </ItemGroup>


</Project>
