# Unacem.Pgs.Administrador

./: .gitignore  ProgresolAdministrador.sln  README.md
Unacem.Pgs.Cpra.API/: Program.cs  Startup.cs  Unacem.Pgs.Admin.API.csproj  appsettings.json
Unacem.Pgs.Cpra.API/Controllers/: ParametrosController.cs  ProgresolController.cs  TiendaController.cs  VideoController.cs
Unacem.Pgs.Cpra.API/Infraestructura/Adaptadores/: Perfil.cs
Unacem.Pgs.Cpra.API/Infraestructura/IoC/: ModuloAplicacion.cs
Unacem.Pgs.Cpra.API/Infraestructura/Seguridad/: RequiereReclamacionesAttribute.cs  RequiereReclamacionesFilter.cs  ValidacionJwtMiddleware.cs
Unacem.Pgs.Cpra.API/Properties/: launchSettings.json
Unacem.Pgs.Cpra.API/Properties/PublishProfiles/: FolderProfile.pubxml
Unacem.Pgs.Cpra.AplicacionCore/: Unacem.Pgs.Admin.AplicacionCore.csproj
Unacem.Pgs.Cpra.AplicacionCore/Agregados/Materiales/: Caracteristica.cs  CaracteristicaMaterial.cs  Material.cs  Uso.cs  UsoMaterial.cs
Unacem.Pgs.Cpra.AplicacionCore/Agregados/Progresol/: TempFunClientesPGSap.cs
Unacem.Pgs.Cpra.AplicacionCore/Agregados/Tienda/: CondicionesDelivery.cs  FactoryTiendaProgresol.cs  IRepositorioCondicionDelivery.cs  IRepositorioProductosDestacados.cs  IRepositorioProgresol.cs  IRepositorioRangoDiaAtencion.cs  IRepositorioTiempoEntrega.cs  IRepositorioTiendaProgresol.cs  IRepositorioTipoEntrega.cs  IRepositorioTipoPago.cs  ProductoDestacados.cs  Progresol.cs  RangoDiaAtencion.cs  TiempoEntrega.cs  TiendaCondicionDelivery.cs  TiendaHorarioAtencion.cs  TiendaProductoDestacados.cs  TiendaProgresol.cs  TiendaTiempoEntrega.cs  TiendaTipoEntrega.cs  TiendaTipoPago.cs  TipoEntrega.cs  TipoPago.cs
Unacem.Pgs.Cpra.AplicacionCore/Agregados/Videos/: IRepositorioTipoVideo.cs  IRepositorioVideo.cs  TipoVideo.cs  (+1 more)
Unacem.Pgs.Cpra.AplicacionCore/Base/: Comun.cs  EnumDominio.cs
Unacem.Pgs.Cpra.AplicacionCore/Recursos/: Mensajes.Designer.cs  Mensajes.resx
Unacem.Pgs.Cpra.Infraestructura/: Unacem.Pgs.Admin.Infraestructura.csproj
Unacem.Pgs.Cpra.Infraestructura.Datos/: ProgresolContexto.cs  Unacem.Pgs.Admin.Infraestructura.Datos.csproj
Unacem.Pgs.Cpra.Infraestructura.Datos/Base/: EnumInfraestructuraDatos.cs
Unacem.Pgs.Cpra.Infraestructura.Datos/ConfiguracionesEntidad/: ConfiguracionTipoEntidadCaracteristica.cs  ConfiguracionTipoEntidadCaracteristicaMaterial.cs  ConfiguracionTipoEntidadCondicionesDelivery.cs  ConfiguracionTipoEntidadMaterial.cs  ConfiguracionTipoEntidadProductosDestacados.cs  ConfiguracionTipoEntidadProgresol.cs  ConfiguracionTipoEntidadRangoDiaAtencion.cs  ConfiguracionTipoEntidadTempFunClientesPGSap.cs  ConfiguracionTipoEntidadTiempoEntrega.cs  ConfiguracionTipoEntidadTienda.cs  ConfiguracionTipoEntidadTiendaCondicionesDelivery.cs  ConfiguracionTipoEntidadTiendaHorarioAtencion.cs  ConfiguracionTipoEntidadTiendaProductosDestacados.cs  ConfiguracionTipoEntidadTiendaTiempoEntrega.cs  ConfiguracionTipoEntidadTiendaTipoPago.cs  ConfiguracionTipoEntidadTipoPago.cs  ConfiguracionTipoEntidadTipoVideo.cs  ConfiguracionTipoEntidadUso.cs  ConfiguracionTipoEntidadUsoMaterial.cs  ConfiguracionTipoEntidadVideo.cs
Unacem.Pgs.Cpra.Infraestructura.Datos/Consultas/: ConsultarProgresol.cs  IConsultarProgresol.cs  ModeloVistaProgresol.cs
Unacem.Pgs.Cpra.Infraestructura.Datos/Migrations/: 20210319062957_InicializaComprasMinorista.Designer.cs  20210319062957_InicializaComprasMinorista.cs  20210319072007_CreacionRoot_ComprasMinoristaYCuotas.Designer.cs  20210319072007_CreacionRoot_ComprasMinoristaYCuotas.cs  20210326190358_Actualiza_Progresol_Proveedor.Designer.cs  20210326190358_Actualiza_Progresol_Proveedor.cs  20210326210845_Actualiza_Progresol_ClavePrimaria.Designer.cs  20210326210845_Actualiza_Progresol_ClavePrimaria.cs  20210330145033_Actualiza_Compras_Fechas.Designer.cs  20210330145033_Actualiza_Compras_Fechas.cs  20210331102053_Actualiza_Compras_FechaCompra.Designer.cs  20210331102053_Actualiza_Compras_FechaCompra.cs  20210413191048_Actualiza_Proveedor_Razonsocial.Designer.cs  20210413191048_Actualiza_Proveedor_Razonsocial.cs  20210414190311_Actualiza_TipoCompra_DiasMaxRetrasoRegCompra.Designer.cs  20210414190311_Actualiza_TipoCompra_DiasMaxRetrasoRegCompra.cs  20211221004420_JIU-NCM_Inicio_EntidadesFiltroMateriales.Designer.cs  20211221004420_JIU-NCM_Inicio_EntidadesFiltroMateriales.cs  ProgresolContextoModelSnapshot.cs
Unacem.Pgs.Cpra.Infraestructura.Datos/Recursos/: Mensajes.Designer.cs  Mensajes.resx
Unacem.Pgs.Cpra.Infraestructura/Base/: ConfiguracionAplicacion.cs
(+75 files in other folders)
