<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unacem.Pgs.AplicacionCore\Unacem.Pgs.AplicacionCore.csproj" />
    <ProjectReference Include="..\Unacem.Pgs.Infraestructura\Unacem.Pgs.Infraestructura.csproj" />
  </ItemGroup>

</Project>
