<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unacem.Pgs.AplicacionCore\Unacem.Pgs.AplicacionCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recursos\Mensajes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mensajes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recursos\Mensajes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Mensajes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
